<!DOCTYPE HTML>
<html>
<head>
        <title>최신앨범</title>
        <meta charset="utf-8" />


<header>
        <div style="text-align : center;" >
        <a href="MUSIC_IS_MY_LIFE.html"><div id="google_font">MUSIC IS MY LIFE </div></a>
    </div>
</header>
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
        #google_font{
            font-family: 'Playfair Display', serif;
        }
    </style>

    <style>
        #google_font{
            font-size: 30px;
            font-weight: bolder;
        }

    </style>
  
  <style>
      a:link{ color: gray; text-decoration: none; }
      a:visited{ color: black; }
      a:hover{ color: gray; }
      a:active{ color: yellow; }
      a:focus{color: black; }
      </style>
     <br />
      <div style="text-align : center;" >
  <a href="album.html">최신앨범</a> 
  <a href="album2.html">장르음악</a>
  <a href="album3.html">Editor's Pick</a> 
  <a href="MUSICVIDEO.html">뮤직비디오</a>
  <a href="feel.html">느낀점</a> 
</div>
    
      </head> 

      <style>

            body{
        
               background-color:#ebebeb
        
            }
        
        </style>
     
    <br />
    <div style="text-align : right;">
    <a href="LOGIN.html">LOGIN</a> 
    <a href="JOIN.html">JOIN</a> 
</div>
<hr />
<body>
        <div style="text-align : center;">
    <h2>2019. 10. 20</h2>
</div>



    <style>
            table {
              width: 100%;
              border-top: 1px solid #ffffff;
              border-collapse: collapse;
            }
            th, td {
              border-bottom: 1px solid #ffffff;
              padding: 5px;
            }
          </style>
          <style>
                 table {
                 width: 850px;
                 height: 100px;
                 margin-left: auto;
                 margin-right: auto;
                                  }
          </style>
    <table>
        <tbody>
        <tr>
            <td><h2>1</h2></td>
            <td><img src="a1.JPG" width="90" /></td>
            <td>어떻게 이별까지 사랑하겠어, 널 사랑하는 거지</td>
            <td>AKMU (악동뮤지션)</td>
        </tr> 
        <tr>
            <td><h2>2</h2></td>
            <td><img src="a3.JPG" width="90"/> </td>
            <td>떨어지는 낙엽까지도</td>
            <td>헤이즈 (Heize)</td>
        </tr>
        <tr>
            <td><h2>3</h2></td>
            <td><img src="a4.JPG" width="90" /></td>
            <td>허전해</td>
            <td>폴킴</td>     
        </tr>
        <tr>
            <td><h2>4</h2></td>
            <td><img src="a5.JPG" width="90" /></td>
            <td>워커홀릭</td>
            <td>볼빨간사춘기</td>     
        </tr>
        <tr>
            <td><h2>4</h2></td>
            <td><img src="a6.JPG" width="90" /></td>
            <td>Feel Special</td>
            <td>TWICE (트와이스)</td>     
        </tr>
        <tr>
            <td><h2>5</h2></td>
            <td><img src="a7.JPG" width="90" /></td>
            <td>헤어지자 (Prod. by 정키 (Jung Key))</td>
            <td>휘인 (Whee In)</td>     
        </tr>
        <tr>
            <td><h2>6</h2></td>
            <td><img src="a8.JPG" width="90" /></td>
            <td>가끔 이러다</td>
            <td>펀치 (Punch)</td>     
        </tr>
        <tr>
            <td><h2>7</h2></td>
            <td><img src="a1.JPG" width="90" /></td>
            <td>달</td>
            <td>AKMU (악동뮤지션)</td>     
        </tr>
        <tr>
            <td><h2>7</h2></td>
            <td><img src="a3.JPG" width="90" /></td>
            <td>만추</td>
            <td>헤이즈 (Heize)</td>     
        </tr>
        <tr>
            <td><h2>8</h2></td>
            <td><img src="a9.JPG" width="90" /></td>
            <td>사계(Four Seasons)</td>
            <td>태연 (TAEYEON)</td>     
        </tr>
        <tr>
            <td><h2>9</h2></td>
            <td><img src="a10.JPG" width="90" /></td>
            <td>노래방에서</td>
            <td>장범준</td>     
        </tr>
        <tr>
            <td><h2>10</h2></td>
            <td><img src="a11.JPG" width="90" /></td>
            <td>그때가 좋았어</td>
            <td>케이시 (Kassy)</td>     
        </tr>
        </tbody>
    </table>

    <br />
  <hr />
  <div style="text-align : center;" >
  <style>
    .jb-xx-small { font-size: xx-small; }
    </style>
    <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000
      <br /> 
    이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
</div>

</body>
</html>