<!DOCTYPE HTML>
<html>
<head>
        <title>최신앨범</title>
        <meta charset="utf-8" />
</head>


<header>
        <div style="text-align : center;" >
        <a href="MUSIC_IS_MY_LIFE.html"><div id="google_font">MUSIC IS MY LIFE </div></a>
    </div>
</header>
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
        #google_font{
            font-family: 'Playfair Display', serif;
        }
    </style>

    <style>
        #google_font{
            font-size: 30px;
            font-weight: bolder;
        }

    </style>
  
  <style>
      a:link{ color: gray; text-decoration: none; }
      a:visited{ color: black; }
      a:hover{ color: gray; }
      a:active{ color: yellow; }
      a:focus{color: black; }
      </style>
     <br />
      <div style="text-align : center;" >
  <a href="album.html">최신앨범</a> 
  <a href="album2.html">장르음악</a>
  <a href="album3.html">Editor's Pick</a> 
  <a href="MUSICVIDEO.html">뮤직비디오</a>  
  <a href="feel.html">느낀점</a> 
</div>


      <style>

            body{
        
               background-color:#ebebeb
        
            }
        
        </style>
     
    <br />
    <div style="text-align : right;">
    <a href="LOGIN.html">LOGIN</a> 
    <a href="JOIN.html">JOIN</a> 
</div>

<hr />
<body>
        <div style="text-align : center;">
    <table>
        <tbody>
            <tr>
                <td><img src="pick.JPG" width="250" /> </td>
                <td><h3>Editor's Pick</h3> <br />
                    에디터가 직접 선정한 가을 감성 절절 플레이 리스트 </td>
                <div style="text-align : left;"></div>
            </tr>
        </tbody>
    </table>
        <style>
            table {
            width: 100%;
            border-top: 1px solid #ffffff;
            border-collapse: collapse;
              }
            th, td {
            border-bottom: 1px solid #ffffff;
            padding: 4px;
              }
        </style>
        <style>
            table {
            width: 850px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
                 }
    </style>
    </div>

<table>
    <tbody>
        <tr>
            <td><img src="pick.JPG" width="90" /></td>
            <td>명왕성 (Demo Ver.)</td>
            <td>참깨와 솜사탕</td>
        </tr> 
        <tr>
            <td><img src="album7.jfif" width="90" /></td>
            <td>그대에게</td>
            <td>첸 (CHEN)</td>
        </tr> 
        <tr>
            <td><img src="aa2.JPG" width="90" /></td>
            <td>시간과 낙엽</td>
            <td>AKMU (악동뮤지션)</td>
        </tr> 
        <tr>
            <td><img src="aa3.JPG" width="90" /></td>
            <td>Day 1 ◑</td>
            <td>HONNE</td>
        </tr>
        <tr>
            <td><img src="aa4.JPG" width="90" /></td>
            <td>밤편지</td>
            <td>아이유 (IU)</td>
        </tr>  
        <tr>
            <td><img src="aa5.JPG" width="90" /></td>
            <td>11:11</td>
            <td>태연 (TAEYEON)</td>
        </tr>  
        <tr>
            <td><img src="aa6.JPG" width="90" /></td>
            <td>소녀</td>
            <td>오혁</td>
        </tr>  
        <tr>
            <td><img src="aa7.JPG" width="90" /></td>
            <td>흐린 가을 하늘에 편지를 써</td>
            <td>김광석</td>
        </tr> 
        <tr>
            <td><img src="aa8.JPG" width="90" /></td>
            <td>나무</td>
            <td>카더가든</td>
        </tr> 
    </tbody>  
</table>
<br />
  <hr />
  <div style="text-align : center;" >
  <style>
    .jb-xx-small { font-size: xx-small; }
    </style>
    <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000
      <br /> 
    이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
</div>              
</body>
</html>