<!DOCTYPE HTML>
<html>
<head>
        <title>최신앨범</title>
        <meta charset="utf-8" />


<header>
        <div style="text-align : center;" >
        <a href="MUSIC_IS_MY_LIFE.html"><div id="google_font">MUSIC IS MY LIFE </div></a>
    </div>
</header>
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
        #google_font{
            font-family: 'Playfair Display', serif;
        }
    </style>

    <style>
        #google_font{
            font-size: 30px;
            font-weight: bolder;
        }

    </style>
  
  <style>
      a:link{ color: gray; text-decoration: none; }
      a:visited{ color: black; }
      a:hover{ color: gray; }
      a:active{ color: yellow; }
      a:focus{color: black; }
      </style>
     <br />
      <div style="text-align : center;" >
  <a href="album.html">최신앨범</a> 
  <a href="album2.html">장르음악</a>
  <a href="album3.html">Editor's Pick</a> 
  <a href="MUSICVIDEO.html">뮤직비디오</a>   
  <a href="feel.html">느낀점</a>
</div>
      </head> 

      <style>

            body{
        
               background-color:#ebebeb
        
            }
        
        </style>
     
    <div style="text-align : right;">
    <a href="LOGIN.html">LOGIN</a> 
    <a href="JOIN.html">JOIN</a> 
</div>
<hr />

<body>

       <br />
        <div style="text-align : left;" ></div>
<table>
    <tbody>
        <tr>
            <td><img src="album7.jfif" width="250" /> </td>
            <td>사랑하는 그대에게 - The 2nd Mini Album <br />첸 (CHEN)</td>
        </tr>
    </tbody>
</table>
<style>
  table {
    width: 100%;
    border-top: 1px solid #ffffff;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #ffffff;
    padding: 10px;
  }
</style>
<style>
       table {
       width: 850px;
       height: 200px;
       margin-left: auto;
       margin-right: auto;
                        }
</style>

<br />
<table>
    <tbody>
        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 우리 어떻게 할까요
            <br /> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>

        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 그대에게
            <br> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>

        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 고운 그대는 시들지 않으리
            <br /> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>

        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 널 안지 않을 수 있어야지
            <br /> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>

        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 그댄 모르죠
            <br /> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>

        <tr>
            <td><img src="album7.jfif" width="100" /> </td>
            <td> 잘자요
            <br /> 사랑하는 그대에게 - The 2nd Mini Album
            </td>
            <td>첸 (CHEN)</td>
        </tr>
    </tbody>
</table>
              
<br />
<hr />
<div style="text-align : center;" >
<style>
  .jb-xx-small { font-size: xx-small; }
  </style>
  <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000 
  </br> 
  이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
             
    
</div>
</body>
</html>