<!DOCTYPE html>
<html>
    <head>
            <title>MUSIC IS MY LIFE</title> 
            <meta charset="UTF-8" />
            <style type="text/css">
             .space{
              height:5px;
             }
            </style>

    <header>
            <div style="text-align : center;" >
            <a href="MUSIC_IS_MY_LIFE.html"><div id="google_font">MUSIC IS MY LIFE </div></a>
        </div>
        </header>
  
              <style>
                  @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
                  #google_font{
                      font-family: 'Playfair Display', serif;
                  }
              </style>
        
              <style>
                  #google_font{
                      font-size: 30px;
                      font-weight: bolder;
                  }
        
              </style>
            
            <style>
                a:link{ color: gray; text-decoration: none; }
                a:visited{ color: black; }
                a:hover{ color: gray; }
                a:active{ color: yellow; }
                a:focus{color: black; }
                </style>
               <br />
                <div style="text-align : center;" >
            <a href="album.html" >최신앨범</a> 
            <a href="album2.html">장르음악</a>
            <a href="album3.html" >Editor's Pick</a> 
            <a href="MUSICVIDEO.html">뮤직비디오</a>
            <a href="feel.html">느낀점</a>
            </head>
            </div> 
            <style>

                    body{
                
                       background-color:#ebebeb
                
                    }
                
                </style>
    <body>
            <br />
            <div style="text-align : right;">
            <a href="LOGIN.html">LOGIN</a> 
            <a href="JOIN.html">JOIN</a> 
        </div>
      <hr /> 



      <div style="text-align : center;">
        <br />
    나 자신이 홈페이지를 만들 수 있다는것에 대해 제일 첫번째로 뿌듯했고<br />
    만족할 수 있는 만큼에 결과물이 잘 나와서 뿌듯했다.<br />
    <br />
    <br />
    내 마음대로 안될때 화가 났었지만<br />
    차근차근 해결 할 때 재미를 느꼈다. <br />
     </div>

            <br />
            <hr />
            <div style="text-align : center;" >
            <style>
              .jb-xx-small { font-size: xx-small; }
              </style>
              <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000
                <br /> 
              이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
          </div>
          
             
    </body>
</html>