<!DOCTYPE >
<html>
    <head>

        <title>MUSIC IS MY LIFE JOIN</title>

    </head>

    <body>


            <br />
    
        <style>
                @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
                #google_font{
                    font-family: 'Playfair Display', serif;
                }
            </style>
    
            <style>
                #google_font{
                    font-size: 30px;
                    font-weight: bolder;
                }
    
            </style>
      
      <div style="text-align : center;">
            <div id="google_font">JOIN </div>

        <br />

        <hr />

        <br />
        <br />
        <style>
            table {
              width: 100%;
              border: 1px solid #444444;
            }
          </style>
          <style>

                body{
            
                   background-color:#ebebeb
            
                }
            
            </style>

<style>
    table {
      width: 100%;
      border: 1px solid #444444;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #444444;
      padding: 10px;
    }
  </style>


             <style>
                table, th, td {
                  border: 1px solid #444444;
                }
                table {
                  width: 700px;
                  height: 400px;

                  margin-left: auto;
                  margin-right: auto;
                }
                th {
                  text-align: left;
                }
                td {
                  text-align: left;
                }
            </style>
  
        <table>
            <tbody>
                <tr>
                    <td> <div> 아이디 </div></td>
                    <td><input type="text" placeholder="ID"" value=""/>
                        <input type="button" onclick="alert('사용 가능한 아이디 입니다.')" value="중복확인"/></td>
                </tr>
                <tr>
                    <td><div>비밀번호</div></td>
                    <td><input type="password" placeholder="PASSWORD"" value=""/></td>
                </tr>
                <tr>
                    <td><div>비밀번호 확인</div></td>
                    <td><input type="password" placeholder="PASSWORD CHECK"" value=""/></td>
                </tr>
                <tr>
                    <td><div>휴대전화</div></td>
                    <td><select>
                        <option>직접 입력</option>
                        <option>010</option>
                        <option>011</option>
                        <option>012</option>
                    </select>
                    <textarea cols="4" rows="1"> 

                    </textarea>
                -
                <textarea cols="4" rows="1">

                   </textarea></td>
                </tr>
                <tr>
                    <td><div>이메일</div></td>
                    <td>
                        <input type="text" placeholder="E-MAIL"" value=""/><select>
                        <option>직접 입력</option>
                        <option>naver.com</option>
                        <option>daum.com</option>
                        <option>gmail.com</option>
                    </select></td>
                </tr>
                <tr>
                    <td><div>생년월일</div></td>
                    <td><select>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                        </select>
                        -
                        <select>
                                <option>00</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                        - 
                        <select>
                                <option>00</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                     </td>
                </tr>
        </tbody>
    </table>
    <br />
        


         
 
  </body>
  </html>