<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>
        <meta charset="utf-8" />
        <style>
            /* CSS 작성하는곳 */
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            .one{
                background-color: black;
                color: white;
                position: sticky;
                top:0;
                left: 0; right: 0;
                margin: 0px 2px;
            }
            .one>h1{
                margin: 10px;
                font-size: 20px;
            }
            .one>nav>li{
                float: left;
                list-style: none;
                color: white;
            }
            .one ul{
                padding: -300px 0px 0px 10px; 
            }
            .one a{
                color: white;
                text-decoration: none;
                padding-left: 40px;
            }
            .float_right li{
                float: right;
                list-style: none;           
            }
            .float_right a{
                color: white;
                text-decoration: none;
                padding: 0px 40px;
            }
            body{
                background-image: url(images/Layout3_back.jpg);
                margin: 0px;
            }
            .short_line{
                border-bottom: solid 1px gray;
                width: 30px;
                margin: 10px 0px;
            }
            .long_line{
                border-bottom: solid 1px gray;
                width: 90px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            header ul{
                padding: 0px;
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 20px 0px 0px; /* 상 우 하 좌 (위부터 시계방향) */
            }
            .clear{
                clear: both; /* 지우다 : 양쪽 */
                height: 0px; /* 높이 : 0 */
                overflow: hidden; /* 넘쳤을 때 : 숨김 */
            }
            .category{
                background-color: black;
                color: white;
                display: inline-block;
                padding: 2px 5px 5px 5px;
                position: static; /* 위치 : 정적인(기본) */
                position: absolute; /* 절대적인 */

                bottom: 0px;
                left: 10px;
            }
            .visual{
                position: relative; /* 관계형 */
                /* 자식이 absolute일 경우 relative인 부모가
                위치 설정의 기준이 됨 */
            }
            .visual img{
                display: inline; /* 표시방식 : 인라인형 */
                display: block; /* 표시방식 : 블록형 */
            }
            #content ul{
                padding: 0px;
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;

                width: 310px;
                float: left;
                list-style: none; /* 옆에 있는 동그라미 없앨때... */
                margin: 15px;
            }
            .info{
                padding: 20px;
            }
            .infi dl{
                margin: 0px;
            }
            .info dd{
                margin: 0px;
                font-size: 9px; /* 상속 */
            }
            .info dt{
                font-weight: bold;
            }
            footer{
                background-color:none;
                color:black;

                padding: 10px 50px;
            }
            footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border: none;
            }
            footer>div>ul{
                padding: 0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            footer>ul{
                padding: 0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
        </style>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
                .one{
                    font-family:'PT Serif', serif;
                }
            .one{
                font-style: bold;
            }    
        </style>
    </head>
    <body>
        <header class="one">
            <h1 class="float_left">INDEX</h1>
            <nav class="float_right">
                <ul>
                    <a href="layout4.html"> <li>EXODEUX</li> </a>
                    <a href="layout3.html"> <li>LAYOUT3</li> </a>
                    <a href="layout2.html"> <li>LAYOUT2</li> </a>
                    <a href="layout1.html"> <li>LAYOUT1</li> </a>
                    <a href="index.html"> <li>INDEX</li> </a>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
    <div id="wrap">
    <header>
        <h1>Gridly</h1>
        <div class="short_line"></div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>branding/identity</li>
                    <li>about me</li>
                    <li>contact</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="short_line"></div>
    </header>
    <div id="content">
        <ul>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img1.jpg" />
                    <div class="category">Photshop design</div>
                <div class="info">
                </div>
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img2.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img3.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img4.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img5.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img6.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img7.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img8.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img9.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img10.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img11.jpg" />
                    <div class="category">Photshop design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    <footer>
            <div class="short_line"></div>
            <img src="images/layout3_icon1.png" />
            <img src="images/layout3_icon2.png" />
            <img src="images/layout3_icon3.png" />
            <img src="images/layout3_icon4.png" />
            <div class="short_line"></div>            
            <div>This website & the Internet Ends hereg</div>
            <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
    </footer>
    <footer>
            <div id="footer_left">
                <div>Kaywon University of Art and Design</div>
                <div>Digital Media Design Content programming</div>
                <div class="clear"></div>
            </div>
            <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                <li><img src="images/footer_logo.png"width="70"></li></img>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
    </footer>
    </div>
    </body>
</html>