<!DOCTYPE >
<html>
    <head>
        <title>MUSIC IS MY LIFE LOGIN</title>
    </head>

    <div style="text-align : center;">

    <body>   
    <br />

    <style>
            @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
            #google_font{
                font-family: 'Playfair Display', serif;
            }
        </style>

        <style>
            #google_font{
                font-size: 30px;
                font-weight: bolder;
            }

        </style>

<style>

        body{
    
           background-color:#ebebeb
    
        }
    
    </style>
        
        <div id="google_font">LOGIN </div>
    <br />
    
         <hr />

         <br />

         <form>
                <input type="text" placeholder="ID"  value=""/>
                <br />
                <input type="text" placeholder="PASSWORD"  value=""/>
                <style>
                        #google_font{
                            font-size: 30px;
                            font-weight: bolder;
                        }
            
                    </style>
                    <br />
                    <style>
                    a:link{ color: black; text-decoration: none; }
                    a:visited{ color: gray; }
                    a:hover{ color: black; font-size: 20px;  }
                    a:active{ color: yellow; }
                    a:focus{color: black; }
                    </style>
                <a href="#" id="font_target">아이디 찾기</a> <a href="#" id="font_target">비밀번호 찾기</a>

                <br />
                <br />
                <style>
                #font_target{
                font-family: "Bauhaus 93", "돋움", Dotum, "굴림", Gulim, sans-serif;
                font-size: 15px;
                font-weight: bolder;
                /* light bold bolder, 100 200 300 400*/
                /* nomal, italic*/
                font-variant: small-caps; /* 작은 대문자로 표현 */
                }
                </style>
                <input type="button"onclick="alert('완료')" value="LOGIN" />

</div>  
 
         </form>

         
         
     </body>
</html>
