<!DOCTYPE html>
<html>
  <head>
    <title>MUSIC IS MY LIFE</title> 
    <meta charset="UTF-8" />
    <style type="text/css">
        .space{
         height:5px;
        }
    </style>
  </head>

<header>
    <div style="text-align : center;" >
    <a href="MUSIC_IS_MY_LIFE.html"><div id="google_font">MUSIC IS MY LIFE </div></a>
  </div>
</header>

  <style>
   @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
   #google_font{
  font-family: 'Playfair Display', serif;
    }
  </style>

  <style>
     #google_font{
     font-size: 30px;
     font-weight: bolder;
     }

  </style>
    
  <style>
        a:link{ color: gray; text-decoration: none; }
        a:visited{ color: black; }
        a:hover{ color: gray; }
        a:active{ color: yellow; }
        a:focus{color: black; }
  </style>

  <br />
        <div style="text-align : center;" >
    <a href="album.html" >최신앨범</a> 
    <a href="album2.html">장르음악</a>
    <a href="album3.html" >Editor's Pick</a> 
    <a href="MUSICVIDEO.html">뮤직비디오</a>
    <a href="feel.html">느낀점</a>
  </div>


    <body> 
  
      <br />
            <div style="text-align : right;">
            <a href="LOGIN.html">LOGIN</a> 
            <a href="JOIN.html">JOIN</a> 
          </div>
      <hr /> 

<table>
  <tbody>
     <tr>
      <td><a href="album2.html"><img src="chart.jpg" width="300"/></td></a>    ㅤ  ㅤ
      <td><a href="album3.html"><img src="Editor's Pick.jpg" width="300"/> </td>  </a>       ㅤ  ㅤ
      <td><a href="MUSICVIDEO.html"><img src="MV.jpg" width="300"/> </td></a>
    </tr>
  </tbody>
 </table>
        
<div style="text-align : left;">
          ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ 최신앨범

        </div>

<table>
  <tbody>
    <tr>
      <td> <a href="album.html"><img src="album7.jfif" width="180" /></a> </td>
      <td> <img src="album4.jfif" width="180" /> </td>
      <td> <img src="album6.jfif" width="180" /> </td>
      <td> <img src="album3.jfif" width="180" /> </td>
      <td> <img src="album8.jfif" width="180" /> </td>
    </tr>
  </tbody>
</table>

<style>
    table, th, td {
      border: 1px solid #ffffff;
    }
    table {
      width: 400px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

<br />
ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ 장르음악

<table>
  <tbody>
    <tr>
      <td><a href="album2.html"><img src="song.jpg" width="180" /></a></td>
      <td><img src="kim.jpg" width="180" /></td>
      <td><img src="snappimg.jpg" width="180" /></td>
      <td><img src="OST.jpg" width="180" /></td>
      <td><img src="pop.jpg" width="180" /></td>
    </tr>
  </tbody>
</table>


<br />
ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ Editor's Pick

<style>
  table, th, td {
    border: 1px solid #ffffff;
  }
  table {
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<br />

<table>
  <tbody>
    <tr>
      <td><a href="album3.html"><img src="pick.JPG" width="180" /></a></td> 
      <td><img src="pick2.JPG" width="180" /></td>
      <td><img src="pick3.JPG" width="180" /></td>
      <td><img src="pick4.JPG" width="180" /></td>
      <td><img src="pick5.JPG" width="180" /></td>
    </tr>
  </tbody>
</table>

<br />
       ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  뮤직비디오
  <table>
    <tbody>
      <tr>
        <td><a href="MUSICVIDEO.html"><img src="okay.jpg" width="180"/></a></td> 
        <td><img src="red.jpg" width="180" /></td>
        <td><img src="oh.jpg" width="180" /></td>
        <td><img src="dream.jpg" width="180" /></td>
        <td><img src="I-DLE.jpg" width="180" /></td>
      </tr>
    </tbody>
  </table>


  <br />
  <hr />
  <div style="text-align : center;" >
  <style>
    .jb-xx-small { font-size: xx-small; }
    </style>
    <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000
      <br /> 
    이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
  </div>
    </body>


</html>