<!DOCTYPE html>
<html>
    <head>
            <title>MUSIC VIEDO</title> 
            <meta charset="UTF-8" />
            <style type="text/css">
             .space{
              height:5px;
             }
            </style>

<header>
        <div style="text-align : center;" >
        <a href="MUSIC_IS_MY_LIFE.html"> <div id="google_font">MUSIC IS MY LIFE </div></a>
    </div>
    </header>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
            #google_font{
                font-family: 'Playfair Display', serif;
            }
        </style>
  
        <style>
            #google_font{
                font-size: 30px;
                font-weight: bolder;
            }
  
        </style>
      
      <style>
          a:link{ color: gray; text-decoration: none; }
          a:visited{ color: black; }
          a:hover{ color: gray; }
          a:active{ color: yellow; }
          a:focus{color: black; }
          </style>
         <br />
          <div style="text-align : center;" >
      <a href="album.html">최신앨범</a> 
      <a href="album2.html">장르음악</a>
      <a href="album3.html">Editor's Pick</a> 
      <a href="MUSICVIDEO.html">뮤직비디오</a>  
      <a href="feel.html">느낀점</a> 
    </div>
    </head>

    <body>
            <style>

                    body{
                
                       background-color:#ebebeb
                
                    }
                
                </style>
             
            <br />
            <div style="text-align : right;">
            <a href="LOGIN.html">LOGIN</a> 
            <a href="JOIN.html">JOIN</a> 
            </div>
      <hr />

     
      <br />

     <style>.y { text-align: center; }</style>
      <p class="y">
        <video width="700x" height="500px" controls>
        <source src="./media/[STATION 3] D.O. 디오 '괜찮아도 괜찮아 (That's okay)' MV.mp4" type="video/mp4" />
        </video>
    </p>
    
    <div style="text-align : left;" >
    <h3>ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ괜찮아도 괜찮아 (That's okay)</h3>
    <h4>ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ      ㅤㅤ디오 (D.O.) | 괜찮아도 괜찮아 (That's okay) - SM STATION</h4>
    <h5>ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤㅤ ㅤㅤ 가사</h5>
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ숱하게 스쳐간<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ감정들에 무뎌지는 감각<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ언제부턴가 익숙해져버린<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ마음을 숨기는 법들<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ난 어디쯤에 와 있나<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ앞만 보고 달려오기만 했던<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ돌아보는 것도 왠지 겁이 나<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ미뤄둔 얘기들<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ시간이 가듯 내 안엔<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤ ㅤㅤ            행복했었던 때론<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ슴이 저릴 만큼 눈물겨운 날도<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ매일 같이 뜨고 지는 태양과<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ저 달처럼 자연스레 보내<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ때론 울고 때론 웃고<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ기대하고 아파하지<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ다시 설레고 무뎌지고<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ마음이 가는 대로 있는 그대로<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ수많은 별이 그랬듯이<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ언제나 같은 자리<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ제 몫의 빛으로 환하게 비출 테니<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ숨기지 말고 너를 보여줄래 편히<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ네 모습 그대로<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  ㅤ그래 괜찮아 괜찮아도<br />
    ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ  ㅤㅤ ㅤㅤ  </div>
            <br />
            <hr />
            <div style="text-align : center;" >
            <style>
              .jb-xx-small { font-size: xx-small; }
              </style>
              <p class="jb-xx-small">대표이사 전화영 | 경기도 의왕시 내손동 | 대표전화 : 010-0000-0000
                <br /> 
              이메일 : 00@gmail.com | (주)MUSIC IS MY LIFE  <code></code></p>
            </div>
          
          

    </body>
</html>